{
  "name": "express-mesto-gha",
  "version": "0.1.0",
  "type": "commonjs",
  "private": true,
  "homepage": "https://n3ket.github.io/express-mesto-gha/",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "mongoose": "^6.9.0",
    "validator": "^13.9.0"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "npx eslint .",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-react": "^7.32.0",
    "gh-pages": "^4.0.0",
    "nodemon": "^2.0.20"
  },
  "description": "[![Tests](../../actions/workflows/tests-13-sprint.yml/badge.svg)](../../actions/workflows/tests-13-sprint.yml) [![Tests](../../actions/workflows/tests-14-sprint.yml/badge.svg)](../../actions/workflows/tests-14-sprint.yml) # Проект Mesto фронтенд + бэкенд",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N3keT/express-mesto-gha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N3keT/express-mesto-gha/issues"
  }
}
